

PATHSALIDA = "000002NOeq_gran_RGB_output/";

mkdir(PATHSALIDA);


gran000002=[1787567.0,1582872.0,1216109.0,1699122.0,1500150.0,1166885.0,1594943.0,1403040.0,1095949.0,1525469.0,1337666.0,1048646.0,1473364.0,1288919.0,1010768.0,1417015.0,1247333.0,980712.0,1347772.0,1213397.0,964349.0,1234547.0,1151363.0,965658.0,1081371.0,1052875.0,930870.0,1035522.0,1019066.0,894528.0,1031648.0,1009574.0,893883.0,1026514.0,996003.0,889854.0,1008389.0,981014.0,892868.0,991749.0,971999.0,897513.0,981672.0,965348.0,883211.0];

%multigraph( gran000002, 3 , strcat(PATHSALIDA, "0000002_NOeq.pdf" ), "Granulometria sin normalizar, muestra 0000002-INCA" , {"SE", "vol(fi)"});



multigraph_svg( gran000002, 3 , strcat(PATHSALIDA, "0000002_NOeq.eps" ), "000002-INCA" , {"structuring element sizes", "Granulometry without normalizing"});

