% muestra 000242  "1.0,1.0,1.0,0.9114955715055558,0.9091905350012128,0.9310988727584935,0.8750817428332446,0.9356924823519416,1.0000816131991395,0.8602632301064889,0.935018944034753,1.0317279472974605,0.8280454784393979,0.917750751420033,1.0512465600036562,0.8965415094901033,0.911462341573814,0.9382008533476102,0.872931468263283,0.9375357855710115,1.0028107585783634,0.8524020325781144,0.9393864767789354,1.0403365075426918,0.8427092666122266,0.9300468275360195,1.0534011484609382,0.90778085977922,0.9626229330562016,0.9781880563979851,0.9216201115471464,0.9508920380875452,0.9747521407142135,0.8838785610616485,0.9519288191900548,0.988714526822994,0.9136398951311356,0.948844333843515,0.9795624226714938,0.8694746307934923,0.9113946183426525,0.9472844024118333,0.8503119286680133,0.9306193966722035,1.0203331124336077,0.8265055062765932,0.9281431890746421,1.052279783104762,0.8100478389806693,0.9140567569930392,1.0593442216222746,

PATHSALIDA = "000242_cov_gran_RGB_output/";

mkdir(PATHSALIDA);

cov000242=[1.0,1.0,1.0,0.9114955715055558,0.9091905350012128,0.9310988727584935,0.8750817428332446,0.9356924823519416,1.0000816131991395,0.8602632301064889,0.935018944034753,1.0317279472974605,0.8280454784393979,0.917750751420033,1.0512465600036562,0.8965415094901033,0.911462341573814,0.9382008533476102,0.872931468263283,0.9375357855710115,1.0028107585783634,0.8524020325781144,0.9393864767789354,1.0403365075426918,0.8427092666122266,0.9300468275360195,1.0534011484609382,0.90778085977922,0.9626229330562016,0.9781880563979851,0.9216201115471464,0.9508920380875452,0.9747521407142135,0.8838785610616485,0.9519288191900548,0.988714526822994,0.9136398951311356,0.948844333843515,0.9795624226714938,0.8694746307934923,0.9113946183426525,0.9472844024118333,0.8503119286680133,0.9306193966722035,1.0203331124336077,0.8265055062765932,0.9281431890746421,1.052279783104762,0.8100478389806693,0.9140567569930392,1.0593442216222746];

multigraph_svg( cov000242, 3 , strcat(PATHSALIDA, "000242_cov_RGB.eps" ), "" , {"orientations x distances ", "Morphological Covariance "});

gran000242=[1.0,1.0,1.0,0.9296009891791994,0.9495080215088982,0.952409711317792,0.8290115150773788,0.8541155407576875,0.8640993330569366,0.797974034046014,0.8262886807391436,0.8382605942093803,0.7757505628601561,0.8273845657524851,0.8290742125142415,0.7510600946200157,0.8022727916377816,0.8097531037499632,0.734734009316534,0.7860820140642681,0.7962950872118646,0.7137503182102204,0.7784058936449751,0.7999546230612784,0.6976060673184052,0.7665198509103849,0.809514793208476,0.6860652025139434,0.7713515956208927,0.8070712940262402,0.6708327685446305,0.7625389562495614,0.798942619391949,0.6591358567541565,0.7626657833915548,0.8013289893347871,0.647458120228913,0.7739127650902751,0.8057312052963702,0.6369752010923289,0.7652195648720831,0.8161581076184289,0.6387095707716061,0.7547138447217129,0.8090169526937252];

multigraph_svg( gran000242, 3 , strcat(PATHSALIDA, "000242_gran_RGB.eps" ), " " , {"structuring element sizes", "Granulometry "});


covNN000242 = [1512365.0,812129.0,612646.0,1378514.0,738380.0,570434.0,1323443.0,759903.0,612696.0,1301032.0,759356.0,632084.0,1252307.0,745332.0,644042.0,1355898.0,740225.0,574785.0,1320191.0,761400.0,614368.0,1289143.0,762903.0,637358.0,1274484.0,755318.0,645362.0,1372896.0,781774.0,599283.0,1393826.0,772247.0,597178.0,1336747.0,773089.0,605732.0,1381757.0,770584.0,600125.0,1314963.0,740170.0,580350.0,1285982.0,755783.0,625103.0,1249978.0,753772.0,644675.0,1225088.0,742332.0,649003.0];

multigraph_svg( covNN000242 , 3 , strcat(PATHSALIDA, "000242_covNN_RGB.eps" ), " " , {"orientations x distances ", "Morphological Covariance without normalizing "});

%------------------------------------------------
granNN000242 =[1512365.0,812129.0,612646.0,1405896.0,771123.0,583490.0,1253768.0,693652.0,529387.0,1206828.0,671053.0,513557.0,1173218.0,671943.0,507929.0,1135877.0,651549.0,496092.0,1111186.0,638400.0,487847.0,1079451.0,632166.0,490089.0,1055035.0,622513.0,495946.0,1037581.0,626437.0,494449.0,1014544.0,619280.0,489469.0,996854.0,619383.0,490931.0,979193.0,628517.0,493628.0,963339.0,621457.0,500016.0,965962.0,612925.0,495641.0];
multigraph_svg( granNN000242 , 3 , strcat(PATHSALIDA, "000242_granNN_RGB.eps" ), " " , {"structuring element sizes", "Granulometry without normalizing"});


